<!doctype html>
<html lang="en">
  <head>
    <h1><center>Demo project</center> </h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    div {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
    }


    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
  <p>A menu icon:</p>
      
  <div></div>
  <div></div>
  <div></div>

<div class="dropdown">
  <button class="dropbtn">FILE</button>
  <div class="dropdown-content">
    <a href="#">OPEN</a>
    <a href="#">CLOSE</a>
    <a href="#">SAVE</a>
  </div>
  
</div>

    </style>
    
    <style>
      div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
      </style>
      
    
      
      
      
      

      
      
     
    
   
  
    
    </body>



</html>
